<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website - Shopping Cart</title>
    <!-- Link to css (bootstrap)-->
    <link rel="stylesheet" href="styles.css">
    <!-- Box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!--Header-->
    <header>
        <!--Nav-->
        <div class="nav container-sm navbar d-flex jusityfy-content-between align-items.center">
            <a href="#" class="fs-1 fw-normal link-secondary text-decoration-none">Ecommerce</a>
            <!--cart icon-->
            <i class='bx bx-shopping-bag fs-1 btn' id="cart-icon"></i>
        </div>
        <hr class="border-3 border-secondary">
    </header>

    <section class="container">
        <h2 class="fs-2 fw-bold text-center"> Shop Products</h2>
        <div class="row" id="product-grid"></div>
    </section>
    <script src="Javascript.js"></script>
</body>
</html>
